[collect ../../fslayouts/funtoo/layout.conf]

[section local]

author: Daniel Cordero <danielcordero@lavabit.com>

[section target]

build: funtoo
compression: xz

[section portage]

stable:
MAKEOPTS: -j6
FEATURES: mini-manifest
SYNC: $[snapshot/source/remote]
USE: hal dbus
VIDEO_CARDS: *
INPUT_DEVICES: *
profile: default/linux/$[target/arch:zap]/2008.0

files/package.keywords: [
	sys-devel/icecream
]

[section target]

toolchain: 2009

[section emerge]

options: --jobs=6 --load-average=20 --keep-going=n
packages: [
	dev-vcs/git
	net-misc/dhcpcd
	sys-devel/bc
	sys-fs/reiserfsprogs
]
packages/stage4: [
	app-admin/pwgen
	app-crypt/gnupg
	app-editors/vim
	app-misc/screen
	media-sound/alsa-utils
	media-video/mplayer
	net-analyzer/nmap
	net-analyzer/traceroute
	net-analyzer/wireshark
	net-dialup/mingetty
	net-dialup/ppp
	net-dialup/pptpclient
	net-dns/bind-tools
	net-irc/irssi
	net-misc/aria2
	net-wireless/wpa_supplicant
	sys-devel/icecream
	sys-fs/btrfs-progs
	sys-fs/dmraid
	sys-fs/ncdu
	sys-fs/lvm2
	sys-fs/squashfs-tools
	sys-fs/xfsprogs
	sys-kernel/gentoo-sources
	sys-kernel/genkernel
	sys-process/htop
	www-client/pybugz
	x11-base/xorg-x11
]
#packages/clean:

[section snapshot]

type: live
compression: xz

[section snapshot/source]

type: git
branch: funtoo.org
# branch to have checked out for tarball:
branch/tar: origin/master
name: portage-mini
remote: git://github.com/funtoo/portage-mini-2010.git
options: pull

[section metro]

options: clean/auto
options/stage: cache/package
target: gentoo

[section multi]

snapshot: snapshot
extras: stage4 stage5

[section iso]
binfile: /usr/share/syslinux/isolinux.bin
hybrid: yes

memtest: /usr/share/syslinux/memdisk

gpgkey:

[section iso/files]
isolinux.cfg: [
prompt 1
default $[target/build]

label $[target/build]
  kernel kernel
  append root=/dev/ram0 looptype=squashfs loop=/image.squashfs cdroot
  initrd initramfs
]

cdupdate.sh: [
#!/bin/sh

. /etc/initrd.defaults

# The following fixes OpenRC issues
(test -d $NEW_ROOT/libexec/rc/init.d || mkdir -p $NEW_ROOT/libexec/rc/init.d) \
	|| exit 1

cp -ar $NEW_ROOT/mnt/livecd/libexec/rc $NEW_ROOT/libexec || exit 1
]

extra: /home/apple/metro/etc/builds/iso/build.conf
services: hald dbus icecream

[section genkernel]
opts: [
	--unionfs
	--lvm
	--dmraid
	--luks
	--firmware
]

[collect ./multi-targets/$[multi/mode:zap]]
